;Michael Breen
;This is the ini file for settings

[sound settings]
master=0
environment=0
character=0
spokenlanguage=english

[graphics]
brightness=1.25
colorblind=False
resolution=1920x1080
fullscreen=False
qualitylevel=3

[gameplay]
subtitles=False
subtitlessize=15.5
writtenlanguage=english
