;Michael Breen
;This is the ini file for settings

[sound settings]
master=-11
environment=-1
character=2
spokenlanguage=english

[graphics]
brightness=1.522425
colorblind=False
resolution=1920x1080
fullscreen=True
qualitylevel=3

[gameplay]
subtitles=False
subtitlessize=26.73569
writtenlanguage=english
